# Xsvio

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.adoc  README.md  Xsvio.sln  Xsvio.sln.DotSettings  nuget.config
Xsvio/: Xsvio.csproj  packages.lock.json
Xsvio.Tests/: Xsvio.Tests.csproj  packages.lock.json
